.sm-selector {
    border: 1px solid #d9d9d9;
    display: block;
    padding: 0 8px;
    position: relative;
    line-height: 30px;
    color: #bfbfbf;
    cursor: pointer;
    position: relative;

    .sm-selector-expand {
        position: absolute;
        right: 8px;
        top: 50%;
        transform: translateY(-50%);
    }

    .sm-selector-closer {
        position: absolute;
        right: 8px;
        top: 50%;
        transform: translateY(-50%);
    }

    &:hover, &.active {
        border-color: #40a9ff;
    }
}