.sm-select-item {
    line-height: 28px;
    display: flex;

    .ic-expand {
        display: inline-block;
        margin: 0 4px;
        width: 16px;
        cursor: pointer;
    }

    .select-item {
        display: flex;
        flex: 1;

        .ic-checkbox {
            margin-right: 4px;
        }

        .text {
            flex: 1;
            display: inline-block;
            width: 100%;
            padding: 0 4px;
            cursor: pointer;
        }

        &:hover {
            .text {
                background: #e6f7ff;
            }
        }

        &.active {
            
            .text {
                background: #bae7ff;
            }
        }

        &.unselected {
            pointer-events: none;
        }


        &.disabled {

            .text {
                color: rgba(0,0,0,0.25);
                background: #fff;
                cursor: not-allowed;
            }
        }
    }
}