.sm-select-item {
    line-height: 28px;

    .ic-expand {
        display: inline-block;
        margin: 0 4px;
        width: 16px;
        cursor: pointer;
    }

    .select-item {
        .ic-checkbox {
            margin-right: 4px;
        }

        .text {
            padding: 2px 4px 4px;
            margin-left: 4px;
            cursor: pointer;
        }

        &.active, &:hover {
            .text {
                background: #bae7ff;
            }
        }

        &.disabled {
            .text {
                color: rgba(0,0,0,0.25);
                background: #fff;
                cursor: not-allowed;
            }
        }
    }
}